# goto-fail

./: .checkstyle  .coveralls.yml  .gitignore  .travis.yml  README.md  checkstyle.xml  eenFile.txt  mysuppressions.xml  output.txt  pmd_rules.xml  pom.xml
documentation/Sprint plans/: Sprint plan #2.md
documentation/emergent architecture/: em_arch.tex
documentation/final-report/: report.synctex.gz(busy)  report.tex
documentation/final-report/tex/: appendixarequirements.tex  appendixbtestinstructions.tex  description-functionalities.tex  evaluation.tex  interaction-design.tex  introduction.tex  outlook.tex  overview-product.tex  reflection-product-process.tex
src/main/gotofail_webserver/: package.json
src/main/java/: MainClass.java  XMLTester.java  main.java
src/main/java/XML/: XMLWriter.java
src/main/java/control/: ControllerManager.java  CountUtilities.java  CreationModalViewController.java  DetailViewController.java  DirectorTimelineController.java  EditMenuController.java  FileMenuController.java  PreferencesViewController.java  ProjectController.java  SaveLoadController.java  TimelineController.java  ToolViewController.java
src/main/java/data/: Camera.java  CameraShot.java  CameraTimeline.java  CameraType.java  DirectorShot.java  DirectorTimeLine.java  DirectorTimeline.java  GeneralShotData.java  Instrument.java  Preset.java  ScriptingProject.java  Shot.java  TimeLine.java  Timeline.java  User.java
src/main/java/gui/: BlurHelper.java  BottomPane.java  CameraShotBlock.java  CameraShotBlockUpdatedEvent.java  CenterPane.java  CounterGridPane.java  CreationModalView.java  DetailView.java  DirectorGridPane.java  DirectorShotCreationEvent.java  LeftPane.java  ModalEvent.java  ModalView.java  NumberTextField.java  RightPane.java  RootCenterArea.java  RootFooterArea.java  RootHeaderArea.java  RootLeftArea.java  RootPane.java  RootRightArea.java  ScrollableGridPane.java  ShotBlock.java  ShotblockUpdatedEvent.java  SnappingPane.java  TimelinesGridPane.java  TimetableBlock.java  TimetableBlock_PaneAttempt.java  ToolButton.java  ToolView.java  TopPane.java
src/main/java/gui/centerarea/: CameraShotBlock.java  CameraTimetableBlock.java  CounterGridPane.java  DirectorGridPane.java  DirectorShotBlock.java  DirectorTimetableBlock.java  ScrollableGridPane.java  ShotBlock.java  SnappingPane.java  TimelinesGridPane.java  TimetableBlock.java
src/main/java/gui/events/: AddCameraEvent.java  AddCameraTypeEvent.java  AddTimelineEvent.java  CameraShotBlockUpdatedEvent.java  CameraShotCreationEvent.java  DirectorShotBlockUpdatedEvent.java  DirectorShotCreationEvent.java  ModalEvent.java  NewProjectCreationEvent.java  ShotblockUpdatedEvent.java
src/main/java/gui/headerarea/: DetailView.java  DirectorDetailView.java  DoubleTextField.java  NumberTextField.java  ToolButton.java  ToolView.java
src/main/java/gui/misc/: BlurHelper.java  ResizeHelper.java  ResizeHelperOld.java  TransitionData.java  TransitionHelper.java  TweakingHelper.java
src/main/java/gui/modal/: AddCameraModalView.java  AddCameraTypeModalView.java  AddInstrumentModalView.java  AddTimelineModalView.java  ButtonsOnlyModalView.java  CameraModificationModalView.java  CameraShotCreationModalView.java  CreationModalView.java  DeleteCameraTypeWarningModalView.java  DirectorShotCreationModalView.java  EditProjectModalView.java  ErrorWhileUploadingModalView.java  ModalUtilities.java  ModalView.java  NewProjectModalView.java  PreferencesModalView.java  ReloadModalView.java  SaveModalView.java  ShotCreationModalView.java  ShotDecouplingModalView.java  StartupModalView.java  UploadSuccessModalView.java  mockupModalView.java
src/main/java/gui/root/: RootCenterArea.java  RootFooterArea.java  RootHeaderArea.java  RootLeftArea.java  RootPane.java  RootRightArea.java
src/main/java/gui/styling/: StyledButton.java  StyledCheckbox.java  StyledElementHelper.java  StyledListview.java  StyledMenuButton.java  StyledTextfield.java
src/main/java/main/: MainClass.java
src/main/java/xml/: XmlReader.java  XmlWriter.java
src/main/resources/: StyledButton.css  StyledTextfield.css  log4j2.xml  mockupstylesheet.css  sample.fxml  stylesheet.css  testcss.css
src/main/resources/Stylesheets/: Misc.css  StyledButton.css  StyledCheckbox.css  StyledListview.css  StyledMenu.css  StyledTextfield.css  mockupstylesheet.css  stylesheet.css
src/main/webserver/: .eslintrc  app.js  bower.json  index.js  package.json  server.js
src/main/webserver/objects/: CameraShot.js  CameraTimeline.js  timelineBlock.js
src/main/webserver/public/javascripts/: timeline.js
src/main/webserver/public/stylesheets/: timeline.css
src/main/webserver/routes/: index.js  router.js  timeline.js  upload-scp.js
src/main/webserver/routes/sockets/: sockets.js
src/main/webserver/views/: index.ejs  timeline.ejs
src/test/files/: general_test3.scp
src/test/java/: MainClassTest.java
src/test/java/control/: ControllerManagerTest.java  CountUtilitiesTest.java  CreationModalViewControllerTest.java  DetailViewControllerTest.java  DirectorTimelineControllerTest.java  PreferencesViewControllerTest.java  ProjectControllerTest.java  TimelineControllerTest.java  ToolViewControllerTest.java
src/test/java/data/: CameraShotTest.java  CameraTest.java  CameraTimelineTest.java  CameraTypeTest.java  DirectorShotTest.java  DirectorTimelineTest.java  InstrumentTest.java  ScriptingProjectTest.java  ShotTest.java  TimelineTest.java  UserTest.java
src/test/java/xml/: XmlWriterTest.java
src/test/java/xml/test_files/: test-write.xml
